[tox]
envlist =
    py27-{18,19,110,111}
    py34-{18,19,110,111}
    py35-{18,19,110,111}
    py36-{18,19,110,111}

[testenv]
deps =
    wheel
    django_tables2
    coveralls
    six>=1.10.0
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2

commands = coverage run --source=crudbuilder runtests.py

